# JNetCall

./: .gitignore  README.md  build.bat  build.sh
CSharp/: Examples.sln
CSharp/JNetCall.Sharp/: Conversions.cs  JNetCall.Sharp.csproj  JavaInterceptor.cs  MethodCall.cs  MethodResult.cs  MethodStatus.cs  ServiceClient.cs  ServiceEnv.cs
Examples/: Examples.sln
JVM/: pom.xml
JVM/alien-java/: pom.xml
JVM/alien-java/src/main/java/org/example/: Main.java
JVM/alien-java/src/main/java/org/example/api/: IDataTyped.java
JVM/alien-java/src/main/java/org/example/impl/: CalculatorService.java
JVM/alien0-java/: pom.xml
JVM/alien0-java/src/main/java/org/example/impl/: CalculatorService.java
JVM/alien1-java/: pom.xml
JVM/alien1-java/src/main/java/org/example/: Main.java
JVM/alien2-java/: pom.xml
JVM/alien2-java/src/main/java/: Boot.java
JVM/alien2-java/src/main/java/x/: Boot.java
JVM/alienator-java/: pom.xml
JVM/alienator-java/src/main/java/com/example/: App.java
JVM/alienator-java/src/main/java/org/example/: Main.java
JVM/aliens-java/: pom.xml
JVM/aliens-java/src/main/java/org/example/api/: ICalculator.java  IDataTyped.java  IMultiple.java  ISimultaneous.java  IStringCache.java  ITriggering.java  ThresholdEventArgs.java
JVM/javaenums/: pom.xml
JVM/javaenums/src/main/java/com/xafero/javaenums/: BitFlag.java  Enums.java
JVM/jnetbase-java/: pom.xml
JVM/jnetbase-java/src/main/java/jnetbase/java/: BitConverter.java  ByteArrayStream.java  Primitives.java  Property.java  Reflect.java  Strings.java  Tasks.java
JVM/jnetbase-java/src/main/java/jnetbase/java/compat/: J8.java
JVM/jnetbase-java/src/main/java/jnetbase/java/files/: FileSystemWatcher.java
JVM/jnetbase-java/src/main/java/jnetbase/java/io/: ByteArrayStream.java  IRewindable.java  MemPipeStream.java
JVM/jnetbase-java/src/main/java/jnetbase/java/meta/: ParamName.java  Property.java  Reflect.java  TypeToken.java
JVM/jnetbase-java/src/main/java/jnetbase/java/sys/: ArrayX.java  BitConverter.java  Primitives.java  Strings.java
JVM/jnetbase-java/src/main/java/jnetbase/java/threads/: FuncTimerTask.java  IExecutor.java  ManualResetEvent.java  SingleThread.java  Tasks.java  ThreadExecutor.java
JVM/jnetcall-java/: pom.xml
JVM/jnetcall-java-common/: pom.xml
JVM/jnetcall-java-common/src/main/java/jnetcall/java/api/: MethodCall.java  MethodResult.java
JVM/jnetcall-java-common/src/main/java/jnetcall/java/client/: AbstractInterceptor.java  ClassProxy.java  ClientHelper.java
JVM/jnetcall-java-common/src/main/java/jnetcall/java/server/: AbstractHost.java  ClassHosting.java
JVM/jnetcall-java-inproc/: pom.xml
JVM/jnetcall-java-inproc/src/main/java/jnetcall/java/api/: ICaller.java
JVM/jnetcall-java-inproc/src/main/java/jnetcall/java/client/: AbstractInterceptor.java  ClrContainer.java  ClrInterceptor.java  ClrTransport.java  InProcClient.java
JVM/jnetcall-java-inproc/src/main/java/jnetcall/java/server/: AbstractHost.java  NativeHostSink.java  ServiceLot.java  ServiceLots.java
JVM/jnetcall-java-stdio/: pom.xml
JVM/jnetcall-java-stdio/src/main/java/jnetcall/java/client/: ExeTransport.java  NetInterceptor.java  StdIOClient.java  StreamInit.java
JVM/jnetcall-java-stdio/src/main/java/jnetcall/java/common/: ByteMarks.java  StreamInit.java
JVM/jnetcall-java-stdio/src/main/java/jnetcall/java/server/: ServiceHost.java  ServiceHosts.java
JVM/jnetcall-java-tests/: pom.xml
JVM/jnetcall-java-tests/src/test/java/jnetcall/java/tests/: CallTest.java  MainCallTest.java  NativeCallTest.java
JVM/jnetcall-java/src/main/java/com/jnetcall/java/: Conversions.java  MethodCall.java  MethodResult.java  MethodStatus.java  ServiceHost.java  ServiceHosts.java
JVM/jnetcall-java/src/main/java/jnetcall/java/api/: MethodStatus.java
JVM/jnetcall-java/src/main/java/jnetcall/java/client/: AbstractInterceptor.java  ClrInterceptor.java  NetInterceptor.java  ServiceClient.java  ServiceEnv.java
JVM/jnetcall-java/src/main/java/jnetcall/java/server/: AbstractHost.java  ServiceHost.java  ServiceLot.java  ServiceLots.java
JVM/jnetcall-java/src/main/java/jnetcall/java/tools/: Conversions.java
JVM/jnetcall-java/src/test/java/jnetcall/java/tests/: CallTest.java  MainCallTest.java  NativeCallTest.java
JVM/jnetcall-java/src/test/java/org/example/: AppTest.java
JVM/jnethotel-java/: pom.xml
JVM/jnethotel-java/src/main/java/jnethotel/java/: Clr.java  Natives.java
JVM/jnethotel-java/src/main/java/jnethotel/java/api/: ICoreClr.java  IVmRef.java
JVM/jnethotel-java/src/main/java/jnethotel/java/bsd/: BsdCoreClr.java  BsdVmRef.java
JVM/jnethotel-java/src/main/java/jnethotel/java/interop/: BaseCoreClr.java  VmHelper.java
JVM/jnethotel-java/src/main/java/jnethotel/java/linux/: LinuxCoreClr.java  LinuxVmRef.java
JVM/jnetproto-java/: pom.xml
JVM/jnetproto-java/src/main/java/jnetproto/java/: BinaryReader.java  BinaryWriter.java  BitConverter.java  DataType.java  DataTypes.java  IDataReader.java  IDataWriter.java  ProtoConvert.java  ProtoSettings.java
JVM/jnetproto-java/src/test/java/jnetproto/java/: BinaryTest.java  ComplexTest.java
Java/JNetCall.Java/: pom.xml
NET/Alien2.Sharp/: Alien2.Sharp.csproj  Boot.cs
NET/Alienator.Sharp/: Alienator.Sharp.csproj  Program.cs
NET/Alienator.Sharp/API/: IDataTyped.cs
NET/JNetCall.Sharp/: Class1.cs  Conversions.cs  JNetCall.Sharp.csproj  JavaInterceptor.cs  MethodCall.cs  MethodResult.cs  ServiceEnv.cs
NET/JNetCall.Sharp.InProc/: JNetCall.Sharp.InProc.csproj
NET/JNetCall.Sharp.InProc/API/: ICaller.cs
NET/JNetCall.Sharp.InProc/Client/: InProcClient.cs  JvmContainer.cs  JvmInterceptor.cs  JvmTransport.cs
NET/JNetCall.Sharp.InProc/Server/: AbstractHost.cs  NativeHostSink.cs  ServiceLot.cs  ServiceLots.cs
NET/JNetCall.Sharp.InProc/Tools/: Interop.cs
NET/JNetCall.Sharp/API/: ICaller.cs  MethodCall.cs  MethodResult.cs
NET/JNetCall.Sharp/Client/: AbstractInterceptor.cs  JavaInterceptor.cs  ServiceClient.cs  ServiceEnv.cs
NET/JNetCall.Sharp/Server/: AbstractHost.cs  ServiceHost.cs  ServiceLot.cs  ServiceLots.cs
NET/JNetCall.Sharp/Tools/: Conversions.cs
(+236 files in other folders)
