<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xafero</groupId>
    <artifactId>jnetcall-parent</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <modules>
        <module>javaenums</module>
        <module>jnethotel-java</module>
        <module>jnetcall-java-common</module>
        <module>jnetcall-java-inproc</module>
        <module>jnetcall-java-stdio</module>
        <module>jnetcall-java-tests</module>
        <module>jnetbase-java</module>
        <module>jnetproto-java</module>
        <module>alien0-java</module>
        <module>alien1-java</module>
        <module>alien2-java</module>
        <module>aliens-java</module>
        <module>alienator-java</module>
    </modules>
    
</project>