<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JNetHotel.Sharp\JNetHotel.Sharp.csproj" />
	  <ProjectReference Include="..\JNetProto.Sharp\JNetProto.Sharp.csproj" />
	</ItemGroup>

</Project>
