<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alien0.Sharp\Alien0.Sharp.csproj" />
    <ProjectReference Include="..\JNetCall.Sharp\JNetCall.Sharp.csproj" />
  </ItemGroup>

</Project>
